#####################################
#                                   #
#    GitHub    : @nahian-adnan     #
#  﫥 Copyright : Exodia OS         #
#                                   #
#####################################

# GLOBAL CONFIGURATION OPTIONS
max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
#on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

# STYLE OPTIONS
font=JetBrains Mono 10
width=350
height=200
margin=10
padding=15
border-size=1
border-radius=10
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=10
layer=overlay
anchor=top-right

background-color=#1E1E2E
text-color=#f1fcf9
border-color=#B4A1DB
progress-color=over #B4A1DB

[urgency=low]
border-color=#B4A1DB
default-timeout=2000

[urgency=normal]
border-color=#B4A1DB
default-timeout=5000

[urgency=high]
border-color=#D04E9D
text-color=#D04E9D
default-timeout=0

[category=mpd]
border-color=#E49186
default-timeout=2000
group-by=category
